# CardManager

./: .gitattributes  .gitignore  CHANGELOG.md  LICENSE  README.md  gradle.properties  gradlew  gradlew.bat  settings.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/com.cardmanager.data.AppDatabase/: 12.json  13.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/banks/: NOTICE.txt  catalog.json
app/src/main/java/com/cardmanager/: MainActivity.kt
app/src/main/java/com/cardmanager/data/: AppDatabase.kt  AssetPlanTools.kt  BuiltinBankCatalog.kt  CardCreditLimitTools.kt  CardResourcePack.kt  Daos.kt  Entities.kt  ExchangeRateService.kt  ImageStore.kt  PwaImporter.kt  TradingDayService.kt  UpdateCheckService.kt
app/src/main/java/com/cardmanager/nfc/: EmvCardReader.kt  Hex.kt  Tlv.kt
app/src/main/java/com/cardmanager/ui/components/: AppComponents.kt  CreateFabMenu.kt  PredictiveBackPage.kt  UpdateAvailableDialog.kt
app/src/main/java/com/cardmanager/ui/screen/: CalendarScreen.kt  CardsScreen.kt  DataScreen.kt  OnboardingScreen.kt  PiggyScreen.kt  SettingsSheet.kt
app/src/main/java/com/cardmanager/ui/theme/: Theme.kt
app/src/main/java/com/cardmanager/viewmodel/: MainViewModel.kt
app/src/main/java/com/cardmanager/widget/: CardWidgetConfigureActivity.kt  CardWidgetProviders.kt  CardWidgetUpdater.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  widget_bg.xml
app/src/main/res/layout/: widget_2x2.xml  widget_4x2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-b+zh+Hant/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: locales_config.xml  widget_2x2_info.xml  widget_4x2_info.xml
app/src/test/java/com/cardmanager/data/: AssetCalculatorTest.kt  CardCreditLimitToolsTest.kt
gradle/wrapper/: gradle-wrapper.properties
