pluginManagement {
    repositories {
        maven { url 'https://repo.huaweicloud.com/repository/maven/' }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url 'https://repo.huaweicloud.com/repository/maven/' }
    }
}
rootProject.name = "CardManager"
include ':app'
